encrypt.key: ${ENCRYPT_KEY:12345}

spring:
  application:
    name: configserver
  cloud:
    config:
      server:
        encrypt.enabled: false
  security:
    user:
      name: ${CONFIG_USERNAME:configUser}
      password: ${CONFIG_PASSWORD:configPassword}

eureka:
  instance:
    preferIpAddress: true
    # to allow SBA access this service
    metadata-map:
      user.name: ${spring.security.user.name}
      user.password: ${spring.security.user.password}
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${DISCOVERY_SERVER_URL:http://eureka:password@localhost:8761/eureka}
