spring:
  application:
    name: discoveryserver
  security:
    user:
      name: ${EUREKA_USERNAME:eureka}
      password: ${EUREKA_PASSWORD:password}
      roles: ADMIN

eureka:
  instance:
    preferIpAddress: true
    #     to allow SBA access this service
    metadata-map:
      user.name: ${spring.security.user.name}
      user.password: ${spring.security.user.password}
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: ${DISCOVERY_SERVER_URL:http://eureka:password@localhost:8761/eureka}
  server:
    waitTimeInMsWhenSyncEmpty: 5
