encrypt.key: ${ENCRYPT_KEY:12345}

spring:
  application:
    name: adminserver
  profiles:
    active:
      default
  cloud:
    config:
      username: ${CONFIG_USERNAME:configUser}
      password: ${CONFIG_PASSWORD:configPassword}
      discovery:
        enabled: true
        service-id: configserver
  security:
    user:
      name: ${ADMIN_NAME:admin}
      password: ${ADMIN_PASSWORD:adminpassword}

eureka:
  instance:
    preferIpAddress: true
    # to allow SBA access itself
    metadata-map:
      startup: ${random.int}    #needed to trigger info and endpoint update after restart
      user.name: ${spring.security.user.name}
      user.password: ${spring.security.user.password}
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${DISCOVERY_SERVER_URL:http://eureka:password@localhost:8761/eureka}

management:
  endpoints:
    web.exposure.include: "*"
  endpoint:
    health:
      show-details: ALWAYS
